<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri | Learn, Build and Grow.</title>

</head>

<style>
@font-face {
    font-family: Averta;
    src: url(https://res.cloudinary.com/dafsch2zs/raw/upload/v1596618987/Zuri%20Landing/AvertaDemoPECuttedDemo-Regular_dghpn7.otf);
}

* {
    box-sizing: border-box;
    font-family: Averta, sans-serif;
    /*overflow: hidden;*/
}
body{
    align-items: center;
    text-align: center;
}
.center-image {
    margin: auto;
    display: flex;
    padding-top: 69px;
    margin-bottom: 69px;
}

.center-image img {
    margin: auto;
}

/* .logo-img {
    margin-top: 69px;
    margin-left: 100px;
    margin-bottom: 143px;
} */

.first-icon {
    height: 800px;
    background-image: url("../img/hero-bg.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.main{
    display: flex;
    padding: 0 15px;
}

.type{
    display: flex;
    padding: 45px 50px;
    flex-direction: column;
}
.sedan{
    background: white}
.suv{
    background: white}
.luxury{
    background: white
}
img{
    width: 60px;
}
h2{
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
}
p{
    color:black
    margin-bottom: 50px;
}
button{
    background:  hsl(0, 0%, 95%);
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    font-family: 'Lexend Deca', sans-serif;
}
.sedan button{
    color: hsl(31, 77%, 52%);
}
.suv button{
    color: hsl(184, 100%, 22%);
}
.luxury button{
    color: hsl(179, 100%, 13%);
}
.btn-div {
    margin-top: 92px;
}

.my-btn {
    padding: 11px 28px;
    border: 1px solid #E7332B;
}

.btn-red {
    background-color: #E7332B;
    color: #fff;
    margin-right: 24px;
}

.btn-red:hover {
    background-color: #fff;
    color: #E7332B;
}

.btn-red-outline {
    background-color: #fff;
    color: #E7332B;
}

.btn-red-outline:hover {
    background-color: #E7332B;
    color: #fff;
}
.footer {
    margin-top: 215px;
}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 56px;
    padding: 20px;
}

.footer h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #514949;
}

.quick-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.quick-links a {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact p,
.address p {
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact-icons img {
    width: 18px !important;
    margin-right: 5px;
}


footer hr {
    opacity: 0.2;
    border: 0.7px solid #514949;
}

.copyright p {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 32px;
    color: #514949;
    padding-bottom: 97px;
}

button:hover{
    background: transparent;
    color: hsl(0, 0%, 95%);
    border: 1px solid hsl(0, 0%, 95%);
}
.image{
    size: 10px;
}

.down{
    color: #E7332B;
}
.up{
    size: 20px;
    text-size-adjust: 20px;
}
</style>
<body>
    <section class="first-icon">
        <div class="center-image">
            <img alt="" class="logo-img" src="./ZURI _ Learn, Build, Grow._files/zuri-logo-full.svg">
        </div>

    <h3> Learn, Build, Grow.</h3>

    <p>Unlock you  Brilliance with our hands-on beginner and expert training. Zuri Team has been <br> immensely successful in creating a global network of a highly adept intelligent workforce <br> that can help your company achieve their mission-critical projects and goals</p>



    <p> <button> I'm new to the industry</button></p><br>
<p> <button> I need industry experience</button></p>


<div class=" byzuriteam">

<h4> BY ZURI TEAM</h4>
<p class="up">
    We cater for every level of <br>
expertise and needs in the industry.
</p>


</div>
<section class="main">
    <div class="type sedan">
         <img src="ZURI _ Learn, Build, Grow._files\zuri-training-img.svg" alt="sedan-car">
         
        <p>We understand a complete beginner <br> cannot become a professional after a <br> few weeks, the aim here is to get you <br> familiar enough with each the tools such <br> that you’ll be able to continue learning <br> on your own with minimal support.</p>
        <p class="down"> I want to be trained ></p>
    </div>
    <div class="type suv">
       <div class="image">
         <img src="ZURI _ Learn, Build, Grow._files\zuri-internship-img.svg" alt="">
        </div>
         <p>We place you in a work simulation. We <br> give you tasks every week, the tasks  <br> ranges from easy to hard as you <br> progress from stage to stage, making it <br> to the final stage means you are ready <br> for actual work.</p>
        <p class="down"> I'm new to industry ></p>
    </div>
    <div class="type luxury">
         <img src="ZURI _ Learn, Build, Grow._files\zuri-talent-img.svg" alt="luxury-car">
        
         <p>Keeping pace with projects and being <br> on the look out for the extremely <br> talented individuals has become ever <br> more challenging. Here is where Zuri <br> Team comes into play to bring the best <br> suited talent for your company</p>
         <p class="down"> I need industry experience ></p>
                
             
</section>
   <footer class="footer my-container mx-auto">
    <div class="footer-flex-container text-center text-md-left">
        <div class="flex-1">
            <img alt="" class="footer-logo" src="./ZURI _ Learn, Build, Grow._files/zuri-logo-full.svg">
        </div>

  
        <div class="flex-3">
            <h3>Links</h3>              
                <p>Store</p>
                <p>Blog</p>
        </div>

        <div class="flex-4 address">
            <h3>Contact</h3>
            <p>8 Jubliee-CMD Road, Magodo, <br>Lagos State</p>
            <p>
                    hello@zuri.team
            </p>
        </div>

        <div class="flex-5">
            <h3>Follow Us</h3>
            <div class="contact-icons">
             <img alt="" src="./ZURI _ Learn, Build, Grow._files/fb.png"> 
                 <img alt="" src="./ZURI _ Learn, Build, Grow._files/twitter.png"> 
                <img alt="" src="./ZURI _ Learn, Build, Grow._files/IG.png"> 
                <img alt="" src="./ZURI _ Learn, Build, Grow._files/in.png"> 
            </div>
        </div>
    </div>

    <div>
        <hr class="m-3 md-0">
    </div>

    <div class="mx-auto text-center copyright">
        <p> © 2020 ZURI TEAM </p>
    </div>

</footer>

</section>
</body>
</html>